# EF-Dapper-DAL

./: .gitignore  LICENSE  OffStone.Example.sln  README.md
Documentation/: CreateDal_Steps.txt
OffStone.Example.Dal/: OffStone.Example.Dal.csproj  appsettings.json
OffStone.Example.Dal/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
OffStone.Example.Dal/Migrations/: 20210220235344_InitialMigration.Designer.cs  20210220235344_InitialMigration.cs  20210312001731_SeedTables.Designer.cs  20210312001731_SeedTables.cs  20210312012108_CreateStoredProcedures.Designer.cs  20210312012108_CreateStoredProcedures.cs  NorthwindContextFactory.cs  NorthwindContextModelSnapshot.cs
OffStone.Example.Dal/Repositories/: GenericRepository.cs  IGenericRepository.cs  IOrderRepository.cs  OrderRepository.cs
OffStone.Example.Dal/SQL/: Drop_Procedures.sql  InitialiseAccessControl.sql  Insert_NorthwindCopy_SeedData.sql  Install_NorthwindCopy_Full.sql  Truncate_NorthwindCopy_Data.sql  usp_SearchOrders.sql  usp_SearchOrdersMulti.sql
OffStone.Example.IntTest/: OffStone.Example.IntTest.csproj  Startup.cs  appsettings.json
OffStone.Example.IntTest/Fakes/: Categories.cs  Orders.cs
OffStone.Example.IntTest/RepositoryTests/: CategoryIntTest.cs  OrderIntTest.cs
