<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Off Stone Limited</Authors>

    <Company>Off Stone Limited</Company>

    <Product>Example Data Access Layer test project</Product>

    <Description>A demonstration Data Access Layer (DAL) using a mixture of Entity Framework (EF) and Dapper ORMs.</Description>

    <Copyright>@Off Stone Limited 2021 All rights reserved.</Copyright>

    <RepositoryUrl>https://github.com/offstone/EF-Dapper-DAL</RepositoryUrl>

    <RepositoryType>Git Hub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OffStone.Example.Dal\OffStone.Example.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
